<!DOCTYPE html>
<html lang="en">

<!-- * HEAD SECTION: METADATA, FAV-ICON AND CSS SETUP -->

<head>

  <meta charset="utf-8">
  <meta name="Description" content="Website of Danish Academic Economists in North America (DAEiNA). We are an organization for Danish economists working or studying in the US and Canada. Dansk: Vi er en forening for danske økonomer som arbejder eller studerer i USA og Canada">
  <meta name="keywords" content="danmark,danskere,økonomer,økonomi, USA,US,Canada,economics,research,denmark,danes">


<link rel="shortcut icon" href="favicon.ico" />

<title>DAEiNA - Danish Academic Economists in North America - Events</title>
  <style type="text/css">
    @import url("Styles.css");
  </style>

    <script>
    document.createElement('article');
    document.createElement('section');
    document.createElement('aside');
    document.createElement('hgroup');
    document.createElement('nav');
    document.createElement('header');
    document.createElement('footer');
    document.createElement('figure');
    document.createElement('figcaption');
</script>

</head>

<!-- * BODY SECTION -->

<body>

<!-- ** PAGE SECTION: ALL THE ACTUAL CONTENT -->

<div id="page">

<!-- *** HEADER SECTION: TOP LOGE AND NAVIGATION BAR -->

<header>

<!-- **** LOGO STUFF -->

<img src="pics/DAEiNAlogo1.gif" alt="DAEiNA logo" id="logo">
<h1>Danish Academic Economists in North America</h1>

<!-- **** NAVIGATION BAR -->

<hr id="bar1">
<nav>
<ul>
<li> <a href="Default.htm">Home</a>
<li> <a href="About.htm">About</a>
<li> <a href="Events.htm"  id="curpage">Events</a>
<li> <a href="Members.htm">Members</a>
<li> <a href="Resources.htm">Resources</a>
</ul>
</nav>
<hr id="bar2">
</header>

<!-- *** PICTURE COLUMN SECTION (LEFT OR RIGHT) -->

<section id="piccol1">

<!-- **** PAGE PICTURE 1 -->

<article class="picart">
<img src="pics/Dennis1.jpg" alt="Dennis Kristensen at a presentation during the 2012 DAEiNA Meeting." class="landimg"  height="381px">
<p class="note">Dennis Kristensen at a presentation during the 2012 DAEiNA Meeting. &copy 2012 Nikolaj A. Harmon
</article>

</section>

<!-- *** TEXT COLUMN SECTION (LEFT OR RIGHT) -->

<section id="textcol1">

<!-- **** HEADLINE -->

<article class="textart">
<h2>Events</h2>
</article>

<!-- **** MAIN TEXT (ARTICLES AND HEADLINES/PARAGRAPHS WITHIN ARTICLES) -->

<article class="textart">
  <h3>19/12/24 - DAEiNA Meeting 2025, invitation</h3>
  <p>The <a href="Docs/Call2025.pdf">invitation</a> for the 2025 DAEiNA meeting is now available. The meeting will be held on May 17, 2025, at Copenhagen University. 
  </article>
  

<article class="textart">
<h3>01/02/24 - DAEiNA Meeting 2024</h3> 
The 2024 DAEiNA meeting was be held on April 27, 2024, at Kellogg School of Management, Northwestern University in Evanston, IL. See <a href="https://sites.northwestern.edu/daeina2024/">the meeting webpage</a> for further information.
</article>

<article class="textart">
<h3>28/04/23 - DAEiNA Meeting 2023, program and invitation</h3>
<p>The <a href="Docs/DAEiNA_program_2023.pdf">program and invitation</a> for the 2023 DAEiNA meeting is now available. The meeting will be held on May 27, 2023, at Aarhus University in Aarhus, Denmark.
</article>

<article class="textart">
<h3>12/12/19 - DAEiNA Meeting 2020, invitation (cancelled due to COVID-19 restrictions)</h3>
<p>The meeting will be held on May 16, 2020, at Kellogg School of Management, Northwestern University in Evanston, IL.
</article>

<article class="textart">
<h3>01/05/19 - DAEiNA Meeting 2019, program and invitation</h3>
<p>The <a href="Docs/DAEiNA_program_2019.pdf">program and invitation</a> for the 2019 DAEiNA meeting is now available. The meeting will be held on May 18, 2019, at the University of Wisconsin in Madison, Wisconsin.
</article>

<article class="textart">
<h3>04/04/18 - DAEiNA Meeting 2018, program and invitation</h3>
<p>The <a href="Docs/DAEiNA_program_2018.pdf">program and invitation</a> for the 2018 DAEiNA meeting is now available. The meeting will be held on May 12, 2018, at Princeton University in Princeton, New Jersey.
</article>

<article class="textart">
<h3>10/04/17 - DAEiNA Meeting 2017, program and invitation</h3>
<p>The <a href="Docs/DAEiNA_program_2017_revised.pdf">program and invitation</a> for the 2017 DAEiNA meeting is now available. The meeting will be held on May 7, 2017 at Washington and Lee University in Lexington, Virginia.
</article>

<article class="textart">
<h3>27/05/16 - DAEiNA Meeting 2016, program and invitation</h3>
<p>The <a href="Docs/DAEiNAprogram2016.pdf">program and invitation</a> is now available for the 2016 DAEiNA meeting. The meeting will be held on June 6, 2016, at Aarhus University in Aarhus, Denmark.
</article>

<article class="textart">
<h3>09/02/16 - Revised Website</h3>
<p>The DAEiNA website has gone through a slight revision.

</article>

<article class="textart">
<h3>01/06/15 - DAEiNA Meeting 2015</h3>
<p>The official <a href="Docs/DAEiNA2015.pdf">invitation and program</a> for the 2015 DAEiNA meeting is now available. The meeting will be held on June 27, 2015, at the University of Copenhagen in Copenhagen, Denmark.
</article>

<article class="textart">
<h3>01/12/14 - Carlsberg Foundation Support</h3>
<p>DAEiNA has received 60,000 kr. from the Carlsberg foundation in support of hosting the 2015 and 2016 DAEiNA meetings in Denmark.
</article>

<article class="textart">
<h3>07/02/14 - Dale T. Mortensen</h3>
<p>Honorary member Dale Mortensen recently passed away at the young age of 74. All of us who were lucky enough to be there will forever remember Dale's after-dinner speech at the 2013 DAEiNA meeting at Northwestern University. On behalf of DAEiNA, Rasmus Lentz has kindly written an <a href="Docs/MortensenObit.pdf">obituary</a>.
</article>

<article class="textart">
<h3>14/05/14 - DAEiNA Meeting 2014</h3>
<p>The official <a href="Docs/DAEiNAprogram2014_final.pdf">program and details</a> for the 2014 DAEiNA meeting is now available here. The meeting will be held on May 24, 2014, at Duke University in Durham, NC.
</article>

<article class="textart">
<h3>11/07/13 - Guide for Danish Students</h3>
<p>DAEiNA has created a guide for Danish students who are interested in doing an Economics PhD in North america. The guide is available under <a href="Resources.htm">resources</a>.
</article>

<article class="textart">
<h3>19/02/13 - DAEiNA Meeting 2013</h3>
<p>The <a href="Docs/Program2013.pdf">invitation and program</a> for the 2013 DAEiNA meeting is now available. The meeting will be held on April 20, 2013, at the Kellogg School of Management, Northwestern University in Evanston, IL.
</article>

<article class="textart">
<h3>02/11/13 - Founding DAEiNA Meeting</h3>
<p>The 2012 DAEiNA meeting was held in Princeton, NJ, April 14, including inaugural conference and founding assembly. Conference <a href="Docs/DAEiNAprogram2012.pdf">program</a> and <a href="Docs/DAEiNAreferat2012.pdf">assembly minutes</a> (in Danish) are available online.
</article>

<!-- **** BOTTOM SPACING -->

<br><br><br>

</section>

</div>

<!-- ** JAVA SCRIPT FOR GOOGLE TRACKING/GOOGLE WEBMASTER -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31219549-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

</html>
